<!DOCTYPE>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tec Cell - Seminovos</title>
    <h1>Aparelhos seminovos</h1>
</head>

<body>
    <table style="width:80%">
        <th></th>
        <tr>
            <figure>
                <img src="image/iphone_XR.jpeg" alt="iphone xr 128" width="400" height="350">
                <figcaption>Imagem ilustrativa</figcaption>
              </figure>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Modelo: iPhone XR - 128 GB</td>
        </tr>
        <tr>
            <td>Cor</td>
            <td>Preto</td>
        </tr>
        <tr>
            <td>Especificações</td>
            <td>Tela LCD Liquid Retina HD de 6,1 polegadas
                Resistente a água e pó (até 30 minutos à profundidade máxima de 2 metros, IP68)
                Sistema de câmara dupla de 12 MP (Ultra grande angular, Grande angular e Teleobjetiva); modo Noite, modo Retrato e vídeos em 4K a 60 fps
                Sistema de câmara frontal de 12 MP com modo Retrato, vídeos em 4K e câmara lenta
                Face ID para autenticação segura</td>
        </tr>
        <tr>
            <td>Estado de conservação</td>
            <td>Aparelho recondicionado, estado de novo, saúde da bateria 90%</td>
        </tr>
        <tr>
            <td>Acessórios inclusos</td>
            <td>Carregador simples de 5W de potência;
                Cabo USB com conexão Lightning;
                Fone de ouvido padrão da marca;
                Guia do usuário;
                Chave extratora do cartão SIM;
                Adesivos da Apple.</td>
        </tr>
        <tr>
            <td>Valor</td>
            <td>R$ 1.900,00 à vista no Pix
                ou 10x de R$ 230,00</td>
        </tr>
    </table>

    <br>
    <br>
    <br>

    <table style="width:80%">
        <tr>
            <figure>
                <img src="image/galaxy_S10.png" alt="galaxy s10" width="350" height="350">
                <figcaption>Imagem ilustrativa</figcaption>
              </figure>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Modelo: Galaxy S10 - 128 GB</td>
        </tr>
        <tr>
            <td>Cor</td>
            <td>Branco</td>
        </tr>
        <tr>
            <td>Especificações</td>
            <td>Dispositivo desbloqueado para que você escolha a companhia telefônica de sua preferência.
                Tela Dynamic AMOLED de 6.1".
                Tem 3 câmeras traseiras de 16Mpx/12.2Mpx/12Mpx.
                Câmera frontal de 10Mpx.
                Bateria de 3400mAh.
                Memória interna de 128GB.
                Resistente à água.
                Com reconhecimento facial e sensor de impressão digital.</td>
        </tr>
        <tr>
            <td>Estado de conservação</td>
            <td>Aparelho reemblado, estado de novo</td>
        </tr>
        <tr>
            <td>Acessórios inclusos</td>
            <td>Carregador simples de 5W de potência;
                Cabo USB-C;
                Fone de ouvido padrão da marca;
                Guia do usuário;
                Chave extratora do cartão SIM;
            </td>
        </tr>
        <tr>
            <td>Valor</td>
            <td>R$ 1.200,00 à vista no Pix
                ou 10x de R$ 150,00</td>
        </tr>
    </table>
</body>

<footer>
    <br>
    <br>
    <br>
    by: Samuel Pini Milanez
    <br>
    Matrícula: 397804
</footer>

</html>