<!DOCTYPE>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tec Cell - Cadastro</title>
    <header>Cadastro de ordem de serviço</header>
</head>

<body>
    <br>
    <form name="Cadastro de ordem de serviço" action="resultado_cadastro.html">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="cpf">CPF:</label><br>
        <input type="number" id="cpf" name="cpf"><br><br>

        <label for="endereco">Endereço:</label><br>
        <input type="text" id="endereco" name="endereco"><br><br>

        <label for="modelo">Modelo do aparelho:</label><br>
        <input type="text" id="modelo" name="modelo"><br><br>

        Descrição do Problema:<br>
        <textarea rows="5" cols="80" name="descricao" spellcheck="false">
            Descreva aqui o poblema do dispositivo
        </textarea><br><br>

        <label for="imagem">Adicione uma foto do dispositivo:</label><br>
        <input type = "file" name = "imagem" accept = "image/*" /><br><br><br><br>

        <input type="submit" value="Cadastrar">

    </form>

</body>

<footer>
    <br>
    <br>
    <br>
    by: Samuel Pini Milanez
    <br>
    Matrícula: 397804
</footer>

</html>